# mulesoft_package_validator

./: .gitignore  CONTRIBUTING.md  LICENSE  MANIFEST.in  README.md  SUBMISSION_CHECKLIST.md  bitbucket_orphan_comment.md  main.py  mule_validator_cli.py  orphan_report.html  orphan_report_debug.json  out.txt  requirements.txt  scan_all_projects.ps1  scan_all_projects.sh  setup.py  validation_report.html
cli/: copilot_entry.py  prompts.md
mule_validator/: __init__.py  api_validator.py  code-reviewer.py  code_reviewer.py  components-validator.py  components_validator.py  configfile-validator.py  configfile_validator.py  dependency_validator.py  flow_validator.py  html_reporter.py  logs_reviewer.py  main.py  mule_orphan_checker.py  report_template.html  reporter.py  security_patterns.py
output/: orphan_report.html  report.html
reports/: mule_validator_report.html
samples/: README.md  mule_validator_report.html  orphan_report.html
samples/sample-mule-project/: .gitignore  mule-artifact.json  pom.xml
samples/sample-mule-project/src/main/mule/: api-main.xml  bad-flow.xml  flow2.xml  hello-world.xml  invalidFlowName.xml  logging-flow.xml
samples/sample-mule-project/src/main/mule/common/: global-config.xml
samples/sample-mule-project/src/main/resources/: application.yaml  config-nonprod.yaml  db.yaml  log4j2.xml  secrets.yaml
samples/sample-mule-project/src/main/resources/api/: orders-api.raml.yaml
tests/: aws-bitbucket-pipeline.drawio  test_api_validator.py  test_code_reviewer.py  test_configfile_validator.py  test_dependency_validator.py  test_flow_validator.py  test_html_report_generation.py  test_html_reporter.py  test_hybrid_suite.py  test_logs_reviewer.py  test_main.py  test_reporter.py
tests/test_data/: sample_flow.xml  sample_pom.xml
tests/test_data/sample_build/: dummy_content.txt
tests/test_data/sample_package/: dummy_file.txt
tests/test_data/sample_package/src/main/mule/: implementation.xml
tests/test_data/sample_package/src/main/resources/: api.raml
